
KEYCLOAK_REMOTE_HOST="https://signin.sala.tech"
KEYCLOAK_REALM="sandbox"
REMOTE_API="/"
API_BACKEND="http://backend.com/resource"
KEYCLOAK_CLIENT_ID="test"



# KEYCLOAK_REMOTE_HOST="http://localhost:8080"
# KEYCLOAK_REALM="myrealm"
# KEYCLOAK_CLIENT_ID="myclient"



# REMOTE_API="/"

# API_BACKEND="http://backend.com/resource"




