
KEYCLOAK_REMOTE_HOST="https://signin.sala.tech"
KEYCLOAK_REALM="sandbox"
REMOTE_API="/"
# API_BACKEND="http://backend.com/resource"
# API_BACKEND="http://34.234.74.91:3002"
API_BACKEND="http://localhost:3001"

KEYCLOAK_CLIENT_ID="Student Portfolio"



# KEYCLOAK_REMOTE_HOST="http://localhost:8080"
# KEYCLOAK_REALM="myrealm"
# KEYCLOAK_CLIENT_ID="myclient"



# REMOTE_API="/"

# API_BACKEND="http://backend.com/resource"